{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cmake-debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-Bbuild",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DCMAKE_TOOLCHAIN_FILE=${workspaceRoot}/cmake/cortex_m4.cmake",
                "-GNinja",
                "${workspaceRoot}"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "cmake-release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-Bbuild",
                "-DCMAKE_BUILD_TYPE=Release",
                "-DCMAKE_TOOLCHAIN_FILE=${workspaceRoot}/cmake/cortex_m4.cmake",
                "-GNinja",
                "${workspaceRoot}"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceRoot}/build",
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
    ]
}